{
    "name": "qore-vscode",
    "displayName": "Qore",
    "description": "Qore language support for VS Code",
    "version": "0.4.3",
    "publisher": "qoretechnologies",
    "author": {
        "name": "Qore Technologies",
        "email": "vscode@qoretechnologies.com"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/qorelanguage/qore-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/qorelanguage/qore-vscode"
    },
    "bugs": {
        "url": "https://github.com/qorelanguage/qore-vscode/issues"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other",
        "Snippets",
        "Debuggers"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#333333",
        "theme": "dark"
    },
    "keywords": [
        "qore",
        "language",
        "programming",
        "programminglanguage",
        "languageserver"
    ],
    "activationEvents": [
        "onLanguage:qore",
        "onDebug",
        "onCommand:extension.qore-vscode.getFilename",
        "onCommand:extension.qore-vscode.getConnection",
        "onCommand:extension.qore-vscode.getProgram"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "qore",
                "aliases": [
                    "Qore",
                    "qore"
                ],
                "extensions": [
                    ".q",
                    ".qc",
                    ".qclass",
                    ".qconst",
                    ".qfd",
                    ".qjob",
                    ".ql",
                    ".qm",
                    ".qsd",
                    ".qsm",
                    ".qtest",
                    ".qwf",
                    ".qstep"
                ],
                "firstLine": "^((#.*mode:[ ]*qore)|(#!/usr/bin/env qore))",
                "configuration": "./qore.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "qore",
                "scopeName": "source.qore",
                "path": "./syntaxes/qore.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "qore",
                "path": "./snippets/qore.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Qore configuration",
            "properties": {
                "qore.executable": {
                    "type": "string",
                    "description": "Path to the Qore language interpreter (inluding the binary). Keep it empty to use system PATH one.",
                    "default": null,
                    "scope": "window"
                },
                "qore.useQLS": {
                    "type": "boolean",
                    "default": true,
                    "scope": "window",
                    "description": "Whether to use Qore Language Server (QLS) for providing Qore code information."
                },
                "qore.logging": {
                    "type": "boolean",
                    "default": false,
                    "scope": "window",
                    "description": "Whether to log QLS operations."
                },
                "qore.logFile": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "scope": "window",
                    "description": "Specifies QLS log file path. If logging is turned on, all the operations will be logged to this file."
                },
                "qore.logVerbosity": {
                    "type": "number",
                    "default": 0,
                    "scope": "window",
                    "description": "Verbosity of QLS logging. From 0 to 2."
                },
                "qore.appendToLog": {
                    "type": "boolean",
                    "default": false,
                    "scope": "window",
                    "description": "Append to QLS log file instead of overwriting it on each restart."
                },
                "qore.debugAdapter": {
                    "type": "string",
                    "description": "Path to the Qore VDA adapter (inluding the script file name).",
                    "default": null,
                    "scope": "window"
                }
            }
        },
        "configurationDefaults": {
            "[qore]": {
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.quickSuggestions": true
            }
        },
        "views": {
            "debug": [
                {
                    "id": "extension.qore-vscode.programExplorer",
                    "name": "%program.explorer.view.name%",
                    "when": "inDebugMode && showProgramScriptsExplorer"
                }
            ]
        },
        "commands": [
            {
                "command": "qore-vscode.installQoreVscPkg",
                "title": "Install Qore VSCode package"
            },
            {
                "command": "qore-vscode.reinstallQoreVscPkg",
                "title": "Reinstall Qore VSCode package"
            },
            {
                "command": "qore-vscode.updateQoreVscPkg",
                "title": "Update Qore VSCode package"
            },
            {
                "command": "qore-vscode.stopQLS",
                "title": "Stop Qore Language Server (QLS)"
            },
            {
                "command": "qore-vscode.startQLS",
                "title": "Start Qore Language Server (QLS)"
            }
        ],
        "breakpoints": [
            {
                "language": "qore"
            }
        ],
        "debuggers": [
            {
                "type": "qore",
                "label": "Qore Debug",
                "program": "qdbg-vsc-adapter",
                "args": [
                    "-vvv"
                ],
                "runtime": "qore",
                "languages": [
                    "qore"
                ],
                "variables": {
                    "AskForFilename": "extension.qore-vscode.getFilename",
                    "AskForConnection": "extension.qore-vscode.getConnection",
                    "AskForProgram": "extension.qore-vscode.getProgram"
                },
                "configurationSnippets": [
                    {
                        "label": "Qore Debug: Launch",
                        "description": "A new configuration for launching a Qore debug program",
                        "body": {
                            "type": "qore",
                            "request": "launch",
                            "name": "${2:Launch Program}",
                            "program": "^\"\\${workspaceFolder}/${1:Program}\""
                        }
                    },
                    {
                        "label": "Qore Debug: Attach",
                        "description": "A new configuration for attaching a remote Qore debug server",
                        "body": {
                            "type": "qore",
                            "request": "attach",
                            "name": "${2:Attach debug server}",
                            "connection": "ws://add_my_address/debug",
                            "program": "my_program"
                        }
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${workspaceFolder}/${command:AskForFilename}"
                            },
                            "logFilename": {
                                "type": "string",
                                "description": "Logging filename"
                            },
                            "appendToLog": {
                                "type": "boolean",
                                "description": "Append to log file",
                                "default": false
                            },
                            "fullException": {
                                "type": "boolean",
                                "description": "Provide full decription info",
                                "default": false
                            },
                            "define": {
                                "type": "array",
                                "description": "set the define parse values",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "parseOptions": {
                                "type": "array",
                                "description": "Set parse options, e.g. no-database",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "timeZone": {
                                "type": "string",
                                "description": "set the time zone"
                            },
                            "verbosity": {
                                "type": "integer",
                                "description": "Verbosity level of Debug Adapter Protocol.",
                                "default": 0
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "program",
                            "connection"
                        ],
                        "properties": {
                            "connection": {
                                "type": "string",
                                "description": "URL or connection name to connect remote debug server, e.g. ws://socket=<url_encoded_path>/path",
                                "default": "${command:AskForConection}"
                            },
                            "headers": {
                                "type": "array",
                                "description": "HTTP headers for websocket connection request (each header is object containing 2 properties 'name' and 'value' as strings)",
                                "items": {
                                    "type": "object"
                                }
                            },
                            "program": {
                                "type": "string",
                                "description": "Program name or id",
                                "default": "${command:AskForProgram}"
                            },
                            "logFilename": {
                                "type": "string",
                                "description": "Logging filename"
                            },
                            "appendToLog": {
                                "type": "boolean",
                                "description": "Append to log file",
                                "default": false
                            },
                            "fullException": {
                                "type": "boolean",
                                "description": "Provide full decription info",
                                "default": false
                            },
                            "verbosity": {
                                "type": "integer",
                                "description": "Verbosity level of Debug Adapter Protocol.",
                                "default": 0
                            },
                            "maxRedir": {
                                "type": "integer",
                                "description": "The maximum number of redirects before throwing an exception (the default is 5)"
                            },
                            "proxy": {
                                "type": "string",
                                "description": "The proxy URL for connecting through a proxy"
                            },
                            "timeout": {
                                "type": "integer",
                                "description": "The HTTP timeout in ms"
                            },
                            "connTimeout": {
                                "type": "integer",
                                "description": "The timeout for establishing a new socket connection"
                            },
                            "respTimeout": {
                                "type": "integer",
                                "description": "The timeout to wait for websocket response"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "qore",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${workspaceFolder}/${command:AskForFilename}"
                    },
                    {
                        "type": "qore",
                        "request": "attach",
                        "name": "Ask for conection and program",
                        "connection": "${command:AskForConnection}",
                        "program": "${command:AskForProgram}"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.10.25",
        "@types/vscode": "^1.35.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "source-map-support": "^0.5.12",
        "tslint": "^5.16.0",
        "typescript": "^3.5.2",
        "vscode-test": "^1.0.0",
        "vsce": "^1.65.0",
        "vscode-debugadapter-testsupport": "^1.24.0"
    },
    "dependencies": {
        "gettext-parser": "^2.0.0",
        "ttag": "^1.4.0",
        "extract-zip": "^1.6.7",
        "fs-extra": "^8.1.0",
        "vscode-languageclient": "^5.1.1",
        "vscode-debugprotocol": "^1.24.0",
        "vscode-debugadapter": "^1.24.0"
    }
}
